<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;Win32</Platforms>
    <RootNamespace>CfAnalytics.QuantLib</RootNamespace>
    <Authors>Nicolai Lassesen</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Capital Four Management Fondsmæglerselskab A/S</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CfAnalytics\CfAnalytics.Core\CfAnalytics.Core.csproj" />
    <ProjectReference Include="..\csharp\NQuantLib.csproj" />
  </ItemGroup>

</Project>
