<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;Win32</Platforms>
    <RootNamespace>CfAnalytics.QuantLib</RootNamespace>
    <Authors>Nicolai Lassesen</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Capital Four Management Fondsmæglerselskab A/S</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CfAnalytics\CfAnalytics.Core\CfAnalytics.Core.csproj" />
    <ProjectReference Include="..\csharp\NQuantLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo F|xcopy /y &quot;$(TargetDir)CfAnalytics.QuantLib.dll&quot; &quot;C:\dev\CfAnalytics\CfAnalytics.Calculation.Calculator\CfAnalytics.QuantLib.dll&quot;" />
  </Target>

</Project>
