<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!--<Exec Command="echo F|xcopy /y &quot;$(SolutionDir)cpp\bin\x64\$(Configuration)\NQuantLibc64.dll&quot; &quot;$(TargetDir)NQuantLibc.dll&quot;" />-->
    <!-- Release version of the c++ swig project is fine -->
    <Exec Command="echo F|xcopy /y &quot;$(SolutionDir)cpp\bin\x64\Release\NQuantLibc64.dll&quot; &quot;$(TargetDir)NQuantLibc.dll&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\CfQuantLib\CfAnalytics.QuantLib.csproj" />
  </ItemGroup>

</Project>
