<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QuantLib</RootNamespace>
    <Authors>Nicolai Lassesen</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Capital Four Management Fondsmæglerselskab A/S</Company>
  </PropertyGroup>

</Project>

