<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QuantLib</RootNamespace>
    <Authors>Nicolai Lassesen</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Capital Four Management Fondsmæglerselskab A/S</Company>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo F|xcopy /y &quot;$(TargetDir)NQuantLib.dll&quot; &quot;C:\dev\CfAnalytics\CfAnalytics.Calculation.Calculator\NQuantLib.dll&quot;" />
  </Target>

</Project>