<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!--<Exec Command="copy &quot;$(SolutionDir)cpp\bin\x86\$(Configuration)\NQuantLibc.dll&quot; &quot;$(TargetDir)&quot;" />-->
    <!-- Most stuff runs 64 bit these days -->
    <Exec Command="echo F|xcopy /y &quot;$(SolutionDir)cpp\bin\x64\$(Configuration)\NQuantLibc64.dll&quot; &quot;$(TargetDir)NQuantLibc.dll&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\CfQuantLib\CfAnalytics.QuantLib.csproj" />
  </ItemGroup>

</Project>
